# What is this #

Full stack application build with following stack:
* Front end
  * React
  * Redux
  * rxjs
  * react-hook-form
  * Reduc-Observable
  * Axios
  * Material UI
  * Styled Components
* Backend
  * Spring Boot
  * Java 11

There are readmes inside each of the folder (frontend and bqackend)